name=Ret_M
version=1.0.0
author=Carlos Joaquin Villalba <carlosjoaquinvillalba@gmail.com>
maintainer=Carlos Joaquin Villalba <carlosjoaquinvillalba@gmail.com>
sentence=Arduino library for easy implementation of delays without pauses
paragraph= Delays utilizing the millis function, for use in time sensitive programs or to avoid pauses in the program
category=Timing
url=https://github.com/Dragonop/Ret_M
architectures=*
